<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    .container {
       
    }
    .all-inf{
    	width: 400px;
        height: 120px;
        background-color: #E6E6E6;
        padding: 10px 20px;
        border-radius: 20px;
        display: flex;
        padding-bottom: 15px;

    }
    .text-control {
        margin: 0;
    }

    .link-control {
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    .find-out {
        display: flex;
        position: relative;
        padding: 15px 0;
        margin: 2px 0;
        
    }

    .image-contain {
        height: 62px;
        width: 62px;
        margin-right: 10px;
    }

    .avatar {
        width: inherit;
        height: inherit;
        border-radius: 50%;
    }

    .infor {
        margin: 5px 0;
        line-height: 25px;
    }
    .cf{
    	padding: 5px;
		border-radius: 6px;
		border: none;
		font-size: 15px;
		font-family: 'Helvetica';
		font-weight: bold;
		color: #fff;
		margin: 10px 0;
		cursor: pointer;
		background-color: #2E64FE;
    }
    .ncf{
    	padding: 5px;
		border-radius: 6px;
		border: none;
		font-size: 15px;
		font-family: 'Helvetica';
		font-weight: bold;
		color: #fff;
		margin: 10px 0;
		cursor: pointer;
		background-color: #A4A4A4;
    }
</style>
<div class="container">
    <h2 class="title text-control">Lời mời kết bạn</h2>
    <div class="all-inf">
    <div class="find-out">
        <a href="" class="image-contain link-control"><img src="https://img4.thuthuatphanmem.vn/uploads/2020/03/23/anh-black-pink-rose-nhay-dep-nhat_051259950.jpg" alt="" class="avatar"/></a>
        <div class="infor">
            <a href="" class="link-control"><p class="name text-control">Ngô Sáng đã gửi lời mời kết bạn</p></a>
            <p class="relation text-control">100 bạn chung</p>
            <button class="cf">Xác nhận</button>
           	<button class="ncf">Xóa</button>
        </div>
    </div>
</div>
<!--
<div class="all-inf">
    <div class="find-out">
        <a href="" class="image-contain link-control"><img src="http://file.vforum.vn/hinh/2018/03/hinh-anh-hinh-nen-messi-full-hd-dep-nhat-the-gioi4.jpg" alt="" class="avatar"/></a>
        <div class="infor">
            <a href="" class="link-control"><p class="name text-control">Lê Sơn đã gửi lời mời kết bạn</p></a>
            <p class="relation text-control">100 bạn chung</p>
            <button class="cf">Xác nhận</button>
           	<button class="ncf">Xóa</button>
        </div>
    </div>
</div>-->
</div>
</html>