APP_NAME=APP
APP_ENV=local
APP_DOMAIN=bk-n

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUBLIC_URL=http://localhost:3002/public/
DEFAULT_AVATAR=images/default_avatar.jpg
DEFAULT_COVER=images/default_cover.jpg

JWT_KEY=riqxx0aaoyyol9utoa4vgn6p2kbbs22